create table tb (rollno integer, name string, marks float)
insert tb (1, Joelle, 78.5)
insert tb (2, Ira, 2.56)
insert tb (3, Heddi, 99.69)
insert tb (4, Malinda, 44.29)
insert tb (5, Celka, 65.27)
insert tb (6, Haywood, 66.48)
insert tb (7, Lana, 55.14)
insert tb (8, Ardelis, 25.77)
insert tb (9, Stavros, 28.72)
insert tb (10, Maurizia, 24.35)
insert tb (11, Tally, 13.75)
insert tb (12, Susan, 73.15)
insert tb (13, Alfons, 13.96)
insert tb (14, Clemente, 76.32)
insert tb (15, Dode, 14.03)
insert tb (16, Paco, 76.68)
insert tb (17, Billie, 23.52)
insert tb (18, Ancell, 37.79)
insert tb (19, Mahalia, 47.85)
insert tb (20, Gertruda, 82.76)
insert tb (21, Adolpho, 68.54)
insert tb (22, Terri, 20.83)
insert tb (23, Amalia, 22.25)
insert tb (24, Saunderson, 16.32)
insert tb (25, Donovan, 87.89)
insert tb (26, Cherey, 90.0)
insert tb (27, Patti, 93.86)
insert tb (28, Brande, 68.97)
insert tb (29, Rita, 54.48)
insert tb (30, Myrtie, 5.6)
insert tb (31, Carie, 45.42)
insert tb (32, Charlton, 55.18)
insert tb (33, Bondie, 94.44)
insert tb (34, Cherice, 76.88)
insert tb (35, Rurik, 79.56)
insert tb (36, Wendye, 89.0)
insert tb (37, Jewell, 11.74)
insert tb (38, Dionysus, 57.08)
insert tb (39, Fran, 77.89)
insert tb (40, Hagen, 41.18)
insert tb (41, Rab, 60.1)
insert tb (42, Honey, 2.84)
insert tb (43, Chrissie, 3.06)
insert tb (44, Alla, 6.53)
insert tb (45, Maressa, 71.36)
insert tb (46, Charo, 61.82)
insert tb (47, Lesley, 37.05)
insert tb (48, Corey, 2.97)
insert tb (49, Danna, 93.58)
insert tb (50, Brana, 25.09)
insert tb (51, Tommy, 95.67)
insert tb (52, Lavinia, 4.13)
insert tb (53, Farand, 89.99)
insert tb (54, Urban, 28.53)
insert tb (55, Clarance, 95.4)
insert tb (56, Edithe, 20.2)
insert tb (57, Selene, 28.09)
insert tb (58, Raychel, 41.96)
insert tb (59, Manuel, 10.85)
insert tb (60, Bari, 86.53)
insert tb (61, Cobb, 29.3)
insert tb (62, Alix, 36.51)
insert tb (63, Krystal, 26.96)
insert tb (64, Rosetta, 97.46)
insert tb (65, Eustace, 94.62)
insert tb (66, Hertha, 70.77)
insert tb (67, Jillian, 74.29)
insert tb (68, Inna, 68.87)
insert tb (69, Marline, 20.55)
insert tb (70, Cirilo, 47.08)
insert tb (71, Walker, 38.0)
insert tb (72, Nananne, 41.26)
insert tb (73, Almire, 68.1)
insert tb (74, Ira, 31.48)
insert tb (75, Marna, 50.66)
insert tb (76, Jeannine, 14.56)
insert tb (77, Lorine, 29.52)
insert tb (78, Mella, 39.25)
insert tb (79, Lesli, 83.33)
insert tb (80, Cam, 53.65)
insert tb (81, Cathrin, 27.5)
insert tb (82, Minnaminnie, 23.74)
insert tb (83, Greggory, 24.76)
insert tb (84, Buckie, 70.18)
insert tb (85, Jeni, 36.9)
insert tb (86, Fanni, 91.8)
insert tb (87, Antoinette, 88.48)
insert tb (88, Almeta, 22.33)
insert tb (89, Wendel, 71.39)
insert tb (90, Katina, 96.84)
insert tb (91, Alfi, 96.68)
insert tb (92, Aldis, 25.02)
insert tb (93, Ezequiel, 68.53)
insert tb (94, Remington, 35.44)
insert tb (95, Koo, 38.09)
insert tb (96, Helene, 65.51)
insert tb (97, Gregor, 34.74)
insert tb (98, Zolly, 55.14)
insert tb (99, Stanislaus, 64.32)
insert tb (100, Meghan, 77.72)
insert tb (101, Inness, 42.89)
insert tb (102, Caresa, 3.7)
insert tb (103, Aube, 39.49)
insert tb (104, Osbourne, 38.87)
insert tb (105, Tricia, 8.79)
insert tb (106, Demetri, 18.57)
insert tb (107, Dyane, 82.03)
insert tb (108, Cullan, 25.01)
insert tb (109, Jedd, 11.45)
insert tb (110, Dorita, 83.04)
insert tb (111, Abdel, 88.67)
insert tb (112, Lyell, 95.76)
insert tb (113, Manny, 96.64)
insert tb (114, Bellina, 13.06)
insert tb (115, Damita, 5.62)
insert tb (116, Winfield, 65.21)
insert tb (117, Addy, 35.53)
insert tb (118, Crosby, 43.61)
insert tb (119, Butch, 90.55)
insert tb (120, Tamma, 77.61)
insert tb (121, Darryl, 10.67)
insert tb (122, Idalina, 78.9)
insert tb (123, Janean, 40.96)
insert tb (124, Gaylord, 25.57)
insert tb (125, Wain, 65.08)
insert tb (126, Guido, 69.38)
insert tb (127, Quentin, 88.66)
insert tb (128, Chet, 21.03)
insert tb (129, Judy, 94.66)
insert tb (130, Gwyn, 50.57)
insert tb (131, Tish, 8.32)
insert tb (132, Starr, 94.51)
insert tb (133, Edita, 12.31)
insert tb (134, Berti, 79.55)
insert tb (135, Harv, 91.44)
insert tb (136, Norton, 36.02)
insert tb (137, Joseph, 83.51)
insert tb (138, Susana, 78.54)
insert tb (139, Bess, 85.96)
insert tb (140, Nat, 30.98)
insert tb (141, Garold, 76.4)
insert tb (142, Andros, 28.65)
insert tb (143, Julie, 75.52)
insert tb (144, Carry, 57.01)
insert tb (145, Marjory, 40.68)
insert tb (146, Julia, 16.44)
insert tb (147, Eal, 24.03)
insert tb (148, Kenn, 9.92)
insert tb (149, Neile, 46.9)
insert tb (150, Norma, 29.78)
insert tb (151, Celie, 84.2)
insert tb (152, Bear, 80.74)
insert tb (153, Elaina, 78.22)
insert tb (154, Yetta, 34.17)
insert tb (155, Cortney, 48.63)
insert tb (156, Jerrilyn, 39.41)
insert tb (157, Webster, 41.25)
insert tb (158, Harriet, 48.45)
insert tb (159, Emmalee, 83.83)
insert tb (160, Bride, 8.2)
insert tb (161, Marice, 70.95)
insert tb (162, Ryon, 41.75)
insert tb (163, Nahum, 23.47)
insert tb (164, Bastien, 41.58)
insert tb (165, Darline, 32.5)
insert tb (166, Enos, 66.17)
insert tb (167, Cleveland, 58.73)
insert tb (168, Beryle, 65.39)
insert tb (169, Valma, 40.55)
insert tb (170, Orel, 30.14)
insert tb (171, Leonidas, 11.66)
insert tb (172, Jaimie, 15.99)
insert tb (173, Madelina, 27.32)
insert tb (174, Kalie, 90.2)
insert tb (175, Jakob, 93.91)
insert tb (176, Shela, 89.56)
insert tb (177, Caroline, 48.07)
insert tb (178, Dasya, 31.0)
insert tb (179, Natale, 3.63)
insert tb (180, Amberly, 23.02)
insert tb (181, Aline, 25.46)
insert tb (182, Guglielmo, 15.32)
insert tb (183, Paton, 76.61)
insert tb (184, Gilbert, 84.21)
insert tb (185, Melosa, 76.3)
insert tb (186, Shayla, 73.01)
insert tb (187, Avivah, 16.0)
insert tb (188, Anica, 93.22)
insert tb (189, Teri, 48.29)
insert tb (190, Beatrice, 19.68)
insert tb (191, Cirilo, 49.06)
insert tb (192, Lorrayne, 44.49)
insert tb (193, Liana, 44.31)
insert tb (194, Kyle, 65.76)
insert tb (195, Emanuel, 41.97)
insert tb (196, Kirk, 5.55)
insert tb (197, Dalston, 31.87)
insert tb (198, Nanci, 43.27)
insert tb (199, Molli, 73.47)
insert tb (200, Reynard, 87.93)
showall
update 100 (XYZ, 100.00)
show where 100
exit

